//  custom post type 
function create_post_type() {
 
    register_post_type( 'podcasts',
    // CPT Options
        array(
            'labels' => array(
                'name' => __( 'Podcasts' ),
                'singular_name' => __( 'Podcast' )
            ),
            'supports' => array( 'title', 'editor', 'excerpt', 'author', 'thumbnail', 'revisions', 'custom-fields', ),
            'public' => true,
            'has_archive' => true,
            'rewrite' => array('slug' => 'podcasts'),
        )
    );
}
add_action( 'init', 'create_post_type' );
